# hit-group

./: .gitignore  README.md  createdb.sql  webCrawl.java
docs/: url手册.txt  工大圈子项目-需求分析.docx  详细设计说明书.docx
hit-group-website/: pom.xml
hit-group-website/src/main/java/com/gsh/domain/: AddFriendApply.java  Chat.java  Group.java  News.java  NewsCategory.java  NewsReply.java  Notice.java  Privilege.java  Topic.java  TopicReply.java  User.java
hit-group-website/src/main/java/com/gsh/persistence/: AdvancedSearch.java  ChatDAO.java  FriendApplyDAO.java  GroupDAO.java  NewsDAO.java  NewsReplyDAO.java  NoticeDAO.java  PrivilegeDAO.java  TopicDAO.java  TopicReplyDAO.java  UserDAO.java
hit-group-website/src/main/java/com/gsh/persistence/impl/: AdvancedSearchImpl.java  ChatDAOImpl.java  CommonDAO.java  FriendApplyDAOImpl.java  GroupDAOImpl.java  NewsDAOImpl.java  NewsReplyDAOImpl.java  NoticeDAOImpl.java  PrivilegeDAOImpl.java  TopicDAOImpl.java  TopicReplyDAOImpl.java  UserDAOImpl.java
hit-group-website/src/main/java/com/gsh/service/: ChatService.java  CrawlerService.java  GroupService.java  NewsService.java  NoticeService.java  TopicReplyService.java  TopicService.java  UserService.java
hit-group-website/src/main/java/com/gsh/service/impl/: ChatServiceImpl.java  CommonService.java  CrawlerServiceImpl.java  GroupServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  TopicReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
hit-group-website/src/main/java/com/gsh/service/util/: CopyUserPropertyUtil.java  DefaultUserFactory.java  PageUtil.java
hit-group-website/src/main/java/com/gsh/web/backend/beans/: NoticeFormBean.java  UserPageBean.java
hit-group-website/src/main/java/com/gsh/web/backend/controller/: BackendController.java
hit-group-website/src/main/java/com/gsh/web/consts/: PageSize.java
hit-group-website/src/main/java/com/gsh/web/util/: KeywordReplaceUtil.java  MD5Util.java  PageBeanSupport.java  RandVerCodeValueGenerator.java  RegexUtil.java  VerCodeGenerator.java
hit-group-website/src/main/resources/: createdb.sql
hit-group-website/src/main/webapp/WEB-INF/: applicationContext.xml  crawler.properties  hit_group-servlet.xml  web.xml
hit-group-website/src/main/webapp/WEB-INF/views/: about_us.vm  backend_notice.vm  backend_userlist.vm  circle_create_group.vm  circle_friend_list.vm  circle_group_list.vm  circle_search_friend.vm  circle_search_group.vm  edit_user_profile.vm  edit_user_thumbnail.vm  forum_index.vm  index.vm  login.vm  message_apply.vm  message_chats.vm  nav.vm  news.vm  regist.vm  regist_success.vm  send_chat.vm  topic.vm  user_page.vm
hit-group-website/src/main/webapp/resources/css/: global_style.css
hit-group-website/src/main/webapp/resources/css/about_us_style/: about_us.css
hit-group-website/src/main/webapp/resources/js/about_us_app/: app.js
hit-group-website/src/main/webapp/resources/js/backend_app/: app.js
hit-group-website/src/main/webapp/resources/js/forum_index_app/: app.js
hit-group-website/src/main/webapp/resources/js/friend_circle_app/: app.js
hit-group-website/src/main/webapp/resources/js/index_app/: app.js
hit-group-website/src/main/webapp/resources/js/login_app/: app.js
hit-group-website/src/main/webapp/resources/js/message_chats_app/: app.js
hit-group-website/src/main/webapp/resources/js/news_app/: app.js
hit-group-website/src/main/webapp/resources/js/regist_app/: app.js
hit-group-website/src/main/webapp/resources/js/send_chat_app/: app.js
hit-group-website/src/main/webapp/resources/js/topic_app/: app.js
hit-group-website/src/main/webapp/resources/js/user_page_app/: app.js
hit-group-website/src/main/webapp/resources/js/user_profile_app/: app.js
hit-group-website/src/test/java/com/gsh/test/persistence/: NewsDAOTest.java
hit-group-website/src/test/java/com/gsh/test/service/: TestChatService.java  TestCrawlerService.java  TestNewsService.java  TestNoticeService.java  TestTopicReplyService.java  TestTopicService.java  TestUserService.java
hit-group-website/src/test/java/com/gsh/test/util/: SpringContextUtil.java
hit-group-website/src/test/resources/: applicationContext.xml
(+50 files in other folders)
