<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hit_group@localhost" uuid="27f7c00e-03d7-49dd-af39-1b02a4b7be9b">
    <database-info product="MySQL" version="5.5.50-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="hit_group"/>
    <table name="t_chat" schema="" catalog="hit_group" type="TABLE">
      <column name="chat_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="readed" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="deleted" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fromUser_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="toUser_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="chat_id"/>
      <foreign-key name="t_chat_fromUser_user_id_fk" columns="fromUser_user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_chat_toUser_user_id_fk" columns="toUser_user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="t_chat_fromUser_user_id_fk" unique="false" columns="fromUser_user_id"/>
      <index name="t_chat_toUser_user_id_fk" unique="false" columns="toUser_user_id"/>
    </table>
    <table name="t_friends" schema="" catalog="hit_group" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="friend_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="user_id,friend_id"/>
      <foreign-key name="t_friends_user_user_id_fk" columns="user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_friends_friend_user_id_fk" columns="friend_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="t_friends_friend_user_id_fk" unique="false" columns="friend_id"/>
    </table>
    <table name="t_friends_validate" schema="" catalog="hit_group" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="from_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="to_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="t_news" schema="" catalog="hit_group" type="TABLE">
      <column name="news_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="newsCategory_news_category_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="news_id"/>
      <foreign-key name="t_news_newsCategory_news_category_id_fk" columns="newsCategory_news_category_id" ref-table="t_news_category" ref-schema="" ref-catalog="hit_group" ref-columns="news_category_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_news_reply_news_news_id_fk" table="t_news_reply" schema="" catalog="hit_group" columns="news_news_id"/>
      <index name="t_news_newsCategory_news_category_id_fk" unique="false" columns="newsCategory_news_category_id"/>
    </table>
    <table name="t_news_category" schema="" catalog="hit_group" type="TABLE">
      <column name="news_category_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="category" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="news_category_id"/>
      <exported-key name="t_news_newsCategory_news_category_id_fk" table="t_news" schema="" catalog="hit_group" columns="newsCategory_news_category_id"/>
      <index name="category" unique="true" columns="category"/>
    </table>
    <table name="t_news_reply" schema="" catalog="hit_group" type="TABLE">
      <column name="news_reply_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="news_news_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="user_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="news_reply_id"/>
      <foreign-key name="t_news_reply_news_news_id_fk" columns="news_news_id" ref-table="t_news" ref-schema="" ref-catalog="hit_group" ref-columns="news_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_news_reply_user_user_id_fk" columns="user_user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="t_news_reply_news_news_id_fk" unique="false" columns="news_news_id"/>
      <index name="t_news_reply_user_user_id_fk" unique="false" columns="user_user_id"/>
    </table>
    <table name="t_notice" schema="" catalog="hit_group" type="TABLE">
      <column name="notice_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="actived" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="notice_id"/>
      <foreign-key name="t_notice_user_user_id_fk" columns="user_user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="t_notice_user_user_id_fk" unique="false" columns="user_user_id"/>
    </table>
    <table name="t_privilege" schema="" catalog="hit_group" type="TABLE">
      <column name="privilege_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="privilege" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="privilege_id"/>
      <exported-key name="t_user_privilege_privilege_privilege_id_fk" table="t_user_privilege" schema="" catalog="hit_group" columns="privilege_id"/>
      <index name="privilege" unique="true" columns="privilege"/>
    </table>
    <table name="t_topic" schema="" catalog="hit_group" type="TABLE">
      <column name="topic_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="last_modified_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="topic_id"/>
      <foreign-key name="t_topic_user_user_id_fk" columns="user_user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_topic_reply_topic_topic_id_fk" table="t_topic_reply" schema="" catalog="hit_group" columns="topic_topic_id"/>
      <index name="t_topic_user_user_id_fk" unique="false" columns="user_user_id"/>
    </table>
    <table name="t_topic_reply" schema="" catalog="hit_group" type="TABLE">
      <column name="topic_reply_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="floor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="deleted" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="topic_topic_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="parentTopicReply_topic_reply_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="topic_reply_id"/>
      <foreign-key name="t_topic_reply_user_user_id_fk" columns="user_user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_topic_reply_topic_topic_id_fk" columns="topic_topic_id" ref-table="t_topic" ref-schema="" ref-catalog="hit_group" ref-columns="topic_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_topic_reply_parentTopicReply_topic_reply_id_fk" columns="parentTopicReply_topic_reply_id" ref-table="t_topic_reply" ref-schema="" ref-catalog="hit_group" ref-columns="topic_reply_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_topic_reply_parentTopicReply_topic_reply_id_fk" table="t_topic_reply" schema="" catalog="hit_group" columns="parentTopicReply_topic_reply_id"/>
      <index name="t_topic_reply_parentTopicReply_topic_reply_id_fk" unique="false" columns="parentTopicReply_topic_reply_id"/>
      <index name="t_topic_reply_topic_topic_id_fk" unique="false" columns="topic_topic_id"/>
      <index name="t_topic_reply_user_user_id_fk" unique="false" columns="user_user_id"/>
    </table>
    <table name="t_user" schema="" catalog="hit_group" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="exp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="membered" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="thumbnail" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="realname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="major" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="qq" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="watched" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="banned" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <exported-key name="t_chat_fromUser_user_id_fk" table="t_chat" schema="" catalog="hit_group" columns="fromUser_user_id"/>
      <exported-key name="t_chat_toUser_user_id_fk" table="t_chat" schema="" catalog="hit_group" columns="toUser_user_id"/>
      <exported-key name="t_friends_user_user_id_fk" table="t_friends" schema="" catalog="hit_group" columns="user_id"/>
      <exported-key name="t_friends_friend_user_id_fk" table="t_friends" schema="" catalog="hit_group" columns="friend_id"/>
      <exported-key name="t_news_reply_user_user_id_fk" table="t_news_reply" schema="" catalog="hit_group" columns="user_user_id"/>
      <exported-key name="t_notice_user_user_id_fk" table="t_notice" schema="" catalog="hit_group" columns="user_user_id"/>
      <exported-key name="t_topic_user_user_id_fk" table="t_topic" schema="" catalog="hit_group" columns="user_user_id"/>
      <exported-key name="t_topic_reply_user_user_id_fk" table="t_topic_reply" schema="" catalog="hit_group" columns="user_user_id"/>
      <exported-key name="t_user_privilege_user_user_id_fk" table="t_user_privilege" schema="" catalog="hit_group" columns="user_id"/>
      <exported-key name="t_watchers_user_user_id_fk" table="t_watchers" schema="" catalog="hit_group" columns="user_id"/>
      <exported-key name="t_watchers_watcher_user_id_fk" table="t_watchers" schema="" catalog="hit_group" columns="watcher_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="t_user_privilege" schema="" catalog="hit_group" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="privilege_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="user_id,privilege_id"/>
      <foreign-key name="t_user_privilege_user_user_id_fk" columns="user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_user_privilege_privilege_privilege_id_fk" columns="privilege_id" ref-table="t_privilege" ref-schema="" ref-catalog="hit_group" ref-columns="privilege_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="t_user_privilege_privilege_privilege_id_fk" unique="false" columns="privilege_id"/>
    </table>
    <table name="t_watchers" schema="" catalog="hit_group" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="watcher_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="user_id,watcher_id"/>
      <foreign-key name="t_watchers_user_user_id_fk" columns="user_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_watchers_watcher_user_id_fk" columns="watcher_id" ref-table="t_user" ref-schema="" ref-catalog="hit_group" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="t_watchers_watcher_user_id_fk" unique="false" columns="watcher_id"/>
    </table>
  </data-source>
</component>